@import "../../../base/fn";

.vcode {
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    .cell-ft {
        img {
            margin-left: 5px;
            height: @cellHeight;
            vertical-align: middle;
        }
    }
}