@import "../../base/fn";

.btn-disabled {
    color: @btnDefaultDisabledFontColor;
    &.btn-default {
        color: @btnDefaultDisabledFontColor;
    }

    &.btn-primary, &.btn-positive , &.btn-warn{
        color: @btnDisabledFontColor;
    }
}
