@import "font";

[class^="icon-"]:before, [class*=" icon-"]:before {
    margin: 0;
}

:before {
    .icon-success& {
        font-size: 23px;
        color: #09BB07;
    }
    .icon-waiting& {
        font-size: 23px;
        color: #10AEFF;
    }
    .icon-warn& {
        font-size: 23px;
        color: #F43530;
    }
    .icon-info& {
        font-size: 23px;
        color: #10AEFF;
    }

    .icon-success-circle& {
        font-size: 23px;
        color: #09BB07;
    }
    .icon-success-no-circle& {
        font-size: 23px;
        color: #09BB07;
    }
    .icon-waiting-circle& {
        font-size: 23px;
        color: #10AEFF;
    }
    .icon-circle& {
        font-size: 23px;
        color: #C9C9C9;
    }
    .icon-download& {
        font-size: 23px;
        color: #09BB07;
    }

    .icon-info-circle& {
        font-size: 23px;
        color: #09BB07;
    }

    .icon-safe-success& {
        color: #09BB07;
    }
    .icon-safe-warn& {
        color: #FFBE00;
    }

    .icon-cancel& {
        color: #F43530;
        font-size: 22px;
    }

    .icon-search& {
        color: #B2B2B2;
        font-size: 20px;
    }

    .icon-clear& {
        color: #B2B2B2;
        font-size: 20px;
    }
}

:before {
    .icon-msg& {
        font-size: 104px;
        .icon-warn& {
            color: #F76260;
        }
    }

    .icon-safe& {
        font-size: 104px;
    }
}


:before {
    .icon-bg-primary& {
        color: @globalDefaultColor;
    }

    .icon-bg-positive& {
        color: #04BE02;
    }

    .icon-bg-warn& {
        color: #EF4F4F;
    }


}

:before{
    .icon-big&{
        font-size: 104px;
    }

    .icon-sm&{
        font-size: 16px;
    }
}


