@import "../../base/fn";

.cell {
    // onepx
    position: relative;
    &:before {
        .setTopLine(@cellBorderColor);
        left: @cellGapH;
    }
    &:first-child {
        &:before {
            display: none;
        }
    }
}

.cells {
    margin-top: @cellsMarginTop;
    background-color: @cellBg;
    line-height: @cellLineHeight;
    font-size: @cellFontSize; //cell中间有效高度23px，跟客户端默认图标尺寸一致

    overflow: hidden; //因为每个cell的border使用before元素left搞的，ie下伪元素的containing block估计跟标准不同，在cell上用oh不生效

    // onepx
    position: relative;
    &:before {
        .setTopLine(@cellBorderColor);
    }
    &:after {
        .setBottomLine(@cellBorderColor);
    }
}

.cells-title {
    margin-top: .77em; // 15px - 行高
    margin-bottom: .3em; // 8px - 行高
    padding-left: @cellGapH;
    padding-right: @cellGapH;
    color: @globalTextColor;
    font-size: @cellTipsFontSize;

    & + .cells {
        margin-top: 0;
    }
}

.cells-tips {
    margin-top: .3em; // 8px - 行高
    color: @globalTextColor;
    padding-left: @cellGapH;
    padding-right: @cellGapH;
    font-size: @cellTipsFontSize;
}

.cell {
    padding: @cellGapV @cellGapH;
    position: relative; //这个是为了兼容cells容器onepx方案被before挡住而做的
    display: flex;
    align-items: center;
}

.cell-ft {
    text-align: right;
    color: @globalTextColor;
}

.cell-primary {
    flex: 1;
}