@import "../../base/fn";

@UploaderBorderColor:#D9D9D9;
@UploaderActiveBorderColor:#999999;
@UploaderFileSpacing: 9px;
@UploaderSize: 79px;
@UploaderBorderWidth: 1px;

.uploader{}
.uploader-hd{
    padding-top: 0;
    padding-right: 0;
    padding-left: 0;
    .cell-ft{
        font-size: 1em;
    }
}
.uploader-bd{
    margin-bottom: @cellGapH - (@cellGapV + @UploaderFileSpacing);
    margin-right: -@UploaderFileSpacing;
    overflow: hidden;
}

.uploader-files{
    list-style: none;
}
.uploader-file{
    float: left;
    margin-right: @UploaderFileSpacing;
    margin-bottom: @UploaderFileSpacing;
    width: @UploaderSize;
    height: @UploaderSize;
    background: no-repeat center center;
    background-size: cover;
}
.uploader-status{
    position: relative;
    &:before{
        content: " ";
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background-color: rgba(0, 0, 0, .5);
    }
    .uploader-status-content{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: #FFFFFF;
    }
    .icon-warn{
        display: block;
    }
}

.uploader-input-wrp{
    float:left;
    position: relative;
    margin-right: @UploaderFileSpacing;
    margin-bottom: @UploaderFileSpacing;
    width: @UploaderSize - @UploaderBorderWidth * 2;
    height: @UploaderSize - @UploaderBorderWidth * 2;
    border: @UploaderBorderWidth solid @UploaderBorderColor;
    &:before, &:after{
        content: " ";
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: @UploaderBorderColor;
    }
    &:before{
        width: @UploaderBorderWidth + 1;
        height: @UploaderSize / 2;
    }
    &:after{
        width: @UploaderSize / 2;
        height: @UploaderBorderWidth + 1;
    }
    &:active{
        border-color: @UploaderActiveBorderColor;
        &:before, &:after{
            background-color: @UploaderActiveBorderColor;
        }
    }
}
.uploader-input{
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}