@import "./global";

@btnDefaultGap:1.1rem;
@btnHeight:2.6rem;
@btnFontSize:1.1rem;
@btnFontColor:#FFFFFF;
@btnDisabledFontColor:rgba(255,255,255,.6);
@btnActiveFontColor:rgba(255,255,255,.4);

@btnSmHeight:2rem;
@btnMiniHeight:1.8rem;

@btnSmFontSize:.88rem;
@btnMiniFontSize:.88rem;

@btnBorderRadius:.3rem;

@btnDefaultBg:#F7F7F7;
@btnDefaultActiveBg:#EEE;
@btnDefaultFontColor:#454545;
@btnDefaultDisabledFontColor:#C9C9C9;
@btnDefaultActiveFontColor:#A1A1A1;

@btnPrimaryBg:@globalDefaultColor;
@btnPrimaryActiveBg:@globalDefaultActionColor;

@btnPositiveBg:#04BE02;
@btnPositiveActiveBg:#039702;

@btnWarnBg:#EF4F4F;
@btnWarnActiveBg:#C13E3E;
