@import "../../base/fn";
@import "tabbar";
@import "navbar";

.tab {
    position: relative;
    height: 100%;
}

.tab-bd {
    box-sizing: border-box;
    height: 100%;
    padding-bottom: 55px;
    overflow: auto;
    -webkit-overflow-scrolling: touch;
}

.tab-bd-item {
    display: none;
}

.tab-bd-item-active {
    display: block;
} 