.badge {
  display: inline-block;
  padding: 2px 9px 3px;
  font-size: 12px;
  line-height: 1;
  color: #333;
  background-color: rgba(0,0,0,.15);
  border-radius: 100px;

  &.badge-primary {
    color: #fff;
    background-color: @globalDefaultColor;
  }

  &.badge-positive {
    color: #fff;
    background-color: #3cc51f;
  }

  &.badge-warn {
    color: #fff;
    background-color:  #EF4F4F;
  }
}